spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
server.servlet.context-path=/selvamTrading/api
server.port=8087

# FlatTrade API configuration
flattrade.api.key=fe46557743704aa089cb68247316c395
flattrade.api.secret=2025.8164f61f56054076a6c8c5804fe740db0d99b9a299d3fc24
flattrade.user.id=ICJAM01

# Logging
logging.level.com.example.flattrade=INFO
logging.level.org.springframework.web.socket=INFO

# Logging configuration
logging.level.root=INFO
logging.level.com.myfirstproject.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# WebSocket configuration
websocket.connection.timeout=15000
websocket.reconnect.delay=5000
websocket.reconnect.max-attempts=5

# Custom application properties
flattrade.mdp.url=wss://mdp.flattrade.in/ftws/
flattrade.api.url=https://api.flattrade.in/trade