# Selvam

./: README.md
MyFirstProject/: README.md  build.gradle
MyFirstProject/gradle/wrapper/: gradle-wrapper.properties
MyFirstProject/src/main/java/com/myfirstproject/example/: DemoApplication.java
MyFirstProject/src/main/java/com/myfirstproject/example/config/: DepthWebSocketClient.java  ProductionSSLConfig.java  RestTemplateConfig.java  SSLContextConfiguration.java  SecureWebSocketConfig.java  WebSocketClientConfig.java  WebSocketConfig.java  WebSocketSSLConfig.java
MyFirstProject/src/main/java/com/myfirstproject/example/controller/: CandleMarketDataController.java  CandleStickController.java  DepthSubscriptionController.java  FlattradeDirectController.java  MarketDataController.java  PostbackController.java  TradingController.java  WebSocketConnectionController.java
MyFirstProject/src/main/java/com/myfirstproject/example/dao/: DailyLoginTokenDAO.java  UserDAO.java
MyFirstProject/src/main/java/com/myfirstproject/example/dto/: Candle.java  CandleMarketData.java  DailyLoginToken.java  OrderUpdate.java  TokenRequest.java  TokenResponse.java  UserDTO.java
MyFirstProject/src/main/java/com/myfirstproject/example/repository/: LoginTokenRepo.java  MyRepo.java
MyFirstProject/src/main/java/com/myfirstproject/example/service/: CandleAggregator.java  CandleMarketDataService.java  CandleStickAggregator.java  FlattradeWebSocketClient.java  MarketDataService.java  MarketDataWebSocketHandler.java  MyService.java  (+4 more)
MyFirstProject/src/main/resources/: application.properties
(+1 files in other folders)
